{
  "buildCommand": "npm run build",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/((?!api/|assets/|favicon.ico).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cleanup", "schedule": "0 3 * * *" }
  ]
}
